<div id="shares-table">
	<div class="settings-table">
		<% if shares.size > 0 %>
			<table class="settings">
			  <thead>
			    <tr>
			      <th scope="col" class="settings-col1 shares-col1"><%= t 'share' %></th>
			      <th scope="col" class="settings-col1 shares-col2"><%= t 'location' %></th>
			    </tr>
			  </thead>
			  <tbody style="display: none"><tr><td></td></tr></tbody>
			</table>
			<%= render :partial => 'share/share', :collection => shares %>
		<% else %>
			<div align="center">
				<h2><%=t 'there_are_no_shares_created' %></h2>
			</div>
		<% end %>
	</div>
</div>
