
<div class="error" style="display:none"></div>

<div style="width: 95%">
<fieldset>
<legend>&nbsp; <%= t 'create_a_new_share' %> &nbsp;</legend>
<div style="margin: 5% 0% 5% 5%">
	<table>
	<tr>
	<td><label for="name"><%= t 'name' %>: </label></td>
	<td><%= text_field_tag :name, "", :size => 16, :maxlength => 20 %></td>
	<td width="230px"><div style="display: none" id="name_messages"></div></td>
	</tr>
	<tr>
	<td><label for="path"><%= t 'path' %>: </label></td>
	<td><%= text_field_tag :path, "", :size => 38, :maxlength => 128, :disabled => true %></td>
	<td><div style="display: none" id="path_messages"></div></td>
	</tr>
	<tr>
	<td><label for="visible"><%= t 'visible' %>: </label></td>
	<td><%= check_box_tag :visible, "", :disabled => true %></td>
	<td><div style="display: none" id="visible_messages"></div></td>
	</tr>
	<tr>
	<td><label for="readonly"><%= t 'read_only' %>: </label></td>
	<td><%= check_box_tag :readonly, "", :disabled => true %></td>
	<td><div style="display: none" id="readonly_confirm_messages"></div></td>
	</tr>
	<tr>
	<td>&nbsp;</td>
	<td>
	<%= link_to_function t("cancel"), update_page { |page|
   			page.hide 'new-share-step1'
			page[:name].value = ""
			page[:path].value = ""
			page[:visible].checked = true
			page[:readonly].checked = false
			page.select(".messages").each do |item|
				page.send 'replace_html', item, ""
			end
			page[:visible].disabled = true
			page[:readonly].disabled = false
			page[:share_create_button].disabled = true
   			page.visual_effect :appear, 'new-share-to-step1'
		 } %>
	&nbsp;&nbsp;
	<%= submit_to_remote "create", " #{t 'new_share'} &raquo; ",
			:url =>  { :controller => 'share', :action => 'create' },
			:html =>  { :id => "share_create_button", :disabled => true },
			:failure =>  "alert('HTTP Error ' + request.status + '!')",
			:update => { :success => "shares", :failure => "create_share_error_msgs" } %>
	</td>
	</tr>
	</table>

</div>
</fieldset>
</div>

<div style="display: none" id="create_share_error_msgs"></div>

<%= observe_field 'name', :frequency => 0.5,
		:url => { :controller => 'share', :action => 'new_share_name_check' },
		:with => "'name=' + encodeURIComponent(value)" -%>
<%= observe_field 'path', :frequency => 0.5,
		:url => { :controller => 'share', :action => 'new_share_path_check' },
		:with => "'path=' + encodeURIComponent(value)" -%>

