<% message_string = "\n\nExplain the sequence of events leading to the error\nin as much detail as you can.\n\nThe more *concrete detail* you can add,\nthe higher chances we fix the problem quickly!\n\nClick here to continue ..." %>
<div id="debug_submit_link">
<%= button_to_function "#{t('submit_for_debug')} &raquo; ", update_page { |page|
   			page.hide :debug_submit_link
   			page[:debug_submit_form].visual_effect :appear
   			page[:app_log].visual_effect :fade
		 } %>
</div>
<div id="debug_submit_form" style="display: none">
	<fieldset>
	<legend>&nbsp; Debug Report &nbsp;</legend>
		<% form_for :system do |f| %>
		<table style="padding: 3%">
		<tr><td> &nbsp; </td><td>Help improve Amahi by sending crash reports and anonymous usage data.</td></tr>
		<tr><td> &nbsp; </td><td> &nbsp; </td></tr>
		<tr><td style="text-align: right;">Subject: </td><td><%= text_field_tag :subject, "Describe what failed here ...", :size => 32, :maxlength => 40,
						:onfocus => 'var s=new RegExp("Describe.*"); if (s.test(this.value)) this.value = \'\';' %></td></tr>
		<tr><td> &nbsp; </td><td> &nbsp; </td></tr>
		<tr><td style="text-align: right; vertical-align: top">Description: </td>
			<td><%= text_area_tag :comments,
					message_string,
					:cols => 80, :rows => 20,
					:onfocus => 'var s=new RegExp("Explain.*"); if (s.test(this.value)) this.value = \'\';' %></td></tr>
		<tr><td> &nbsp; </td><td> &nbsp; </td></tr>
		<tr>
		<td> &nbsp; </td>
		<td>
			<%= link_to_function "Cancel", update_page { |page|
					page.hide 'debug_submit_form'
					page.show 'debug_submit_link'
					page[:subject].value = "Describe what failed here ..."
					page[:comments].value = message_string
				 } %>
			&nbsp;
			<%= submit_to_remote "submit", " Submit for Debug &raquo; ",
					:confirm => "Machine logs will be submitted to Amahi for debug.\nThis will help improve Amahi!\nWould you like to submit?",
					:url =>  {  :action => 'submit_debug_report' } %>
			</td>
		</tr>
		</table>
		<% end %>
	</fieldset>
</div>
<br />
<div id="thanks"></div>
<div id="app_log">
	<pre>
	<% text = SystemUtils.run "tail -100 #{Rails.root}/log/production.log" %>
	<%= h text %> 
	</pre>
</div>
