<% s = @results.size %>
<div id="search-types">
  <span id="search-menu">
        <%= action_name == "hda" ? t('files') : link_to(t('files'), :action => :hda, :query => @query) %>
      | <%= action_name == "images" ? t('images') : link_to(t('images'), :action => :images, :query => @query) %>
      | <%= action_name == "audio" ? t('audio') : link_to(t('audio'), :action => :audio, :query => @query) %>
      | <%= action_name == "video" ? t('video') : link_to(t('video'), :action => :video, :query => @query) %>
  </span>
  <span id="search-number-of-results"><%=t('results_found', :count => s) %></span>
</div>
<div id="search-results">
  <div class="results_list">
    <% if s > 0 %>
      <table>
	<%= render :partial => "result", :collection => @results %>
      </table>    	
    <% else %>
    <div class="myhda_empty">
      <%=t 'no_documents_found' %>
    </div>
    <% end %>
  </div>
</div>
