
<div class="error" style="display:none"></div>

<div style="width: 90%">
<fieldset>
<legend>&nbsp; <%=t 'create_a_new_webapp' %> &nbsp;</legend>
<div style="margin: 5% 0% 5% 5%">
	<table>
	<tr>
	<td><label for="name"><%=t 'name' %>: </label></td>
	<td><%= text_field_tag :name, "", :size => 16, :maxlength => 20 %></td>
	<td width="230px"><div style="display: none" id="name_messages" class="messages"></div></td>
	<td align="right">&raquo;&nbsp;<a href="http://wiki.amahi.org/index.php/Webapps" target="_blank"><%= theme_image_tag "more" %></a></td>
	</tr>
	<tr>
	<td><label for="path"><%=t 'root_path' %>: </label></td>
	<td><%= text_field_tag :path, "", :size => 38, :maxlength => 128, :disabled => true %><b>/html</b></td>
	<td><div style="display: none" id="path_messages" class="messages"></div></td>
	</tr>
	<tr>
	<td>&nbsp;</td><td>&nbsp;</td>
	</tr>
	<tr>
	<td>&nbsp;</td>
	<td>
	<%= link_to t('cancel'), update_page { |page|
   			page.hide 'new-webapp-step1'
   			page.show 'new-webapp-to-step1'
			page[:name].value = ""
			page[:path].value = ""
			page.select(".messages").each do |item|
				page.send 'replace_html', item, ""
			end
			page[:path].disabled = true
			page[:webapp_create_button].disabled = true
		 } %>
	&nbsp;&nbsp;
	<%= submit_to_remote "create_webapp", " #{t('create')} &raquo; ",
			:url =>  { :controller => 'webapp', :action => 'create' },
			:html =>  { :id => "webapp_create_button", :disabled => true },
			:failure =>  "alert('HTTP Error ' + request.status + '!')",
			:update => { :success => "webapps", :failure => "create_webapp_error_msgs" } %>
	</td>
	</tr>
	</table>
</div>
</fieldset>
</div>

<div style="display: none" id="create_webapp_error_msgs"></div>

<%= observe_field 'name', :frequency => 0.5,
			:url => { :controller => 'webapp', :action => 'new_name_check' },
			:with => "'name=' + encodeURIComponent(value)" %>
<%= observe_field 'path', :frequency => 0.5,
			:url => { :controller => 'webapp', :action => 'new_path_check' },
			:with => "'path=' + encodeURIComponent(value)" %>

<br />
